<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memory_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y6V-88-VvF">
                                <rect key="frame" x="20" y="44" width="374" height="547"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zv7-G7-aSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="103"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qX-Mc-Fa3" userLabel="0">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.87101727724075317" green="0.39046254754066467" blue="0.24699908494949341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXN-vi-eLR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpw-nl-6QI">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.87101727724075317" green="0.39046254754066467" blue="0.24699908494949341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1U-0w-aJU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-v4-GE6">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.87101727724075317" green="0.39046254754066467" blue="0.24699908494949341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dym-yi-ZhK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnj-42-teg">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.87101727724075317" green="0.39046254754066467" blue="0.24699908494949341" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSb-Is-sof"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-fg-7DF">
                                        <rect key="frame" x="0.0" y="111" width="374" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFK-Us-FcF">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7tz-bq-jwZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-nb-bgQ">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pe4-xI-hX4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-Lp-kJW">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAk-a7-MR2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-KZ-J7m">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9yv-HL-HQi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-k7-aNj">
                                        <rect key="frame" x="0.0" y="222" width="374" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poT-6U-F2H">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75O-Fn-UGx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-md-XJN">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xmc-Dp-fgi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWK-3U-h4j">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKM-lt-aXE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-vK-nBZ">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvq-gx-lV6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-lO-Pkz">
                                        <rect key="frame" x="0.0" y="333" width="374" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-ka-gPT">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Me9-Ni-7bq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-5E-qbW">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCf-df-vuW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-ik-csy">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smR-WO-o8U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3I-La-G2N">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMm-hG-aBe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BGQ-wW-BBu">
                                        <rect key="frame" x="0.0" y="444" width="374" height="103"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-c7-SGO">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uER-1Q-Oi7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-V0-Zfa">
                                                <rect key="frame" x="95.5" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgy-c6-RHT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-At-v5p">
                                                <rect key="frame" x="191" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufS-Ai-8Gl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb2-lj-fUo">
                                                <rect key="frame" x="286.5" y="0.0" width="87.5" height="103"/>
                                                <color key="backgroundColor" red="0.8710172772" green="0.39046254749999998" blue="0.2469990849" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                                <state key="normal" title=" "/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMy-fD-rKM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EO5-sM-udh">
                                <rect key="frame" x="175" y="835.5" width="64" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EO5-sM-udh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FIG-lO-Pkz" secondAttribute="bottom" constant="355.5" id="RCb-tM-bAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6V-88-VvF" secondAttribute="trailing" constant="20" id="UZB-8Y-HD1"/>
                            <constraint firstItem="Y6V-88-VvF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dDe-nL-1lO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EO5-sM-udh" secondAttribute="bottom" constant="6" id="kmX-Sk-d7N"/>
                            <constraint firstItem="EO5-sM-udh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="otZ-tr-Uj3"/>
                            <constraint firstItem="Y6V-88-VvF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="svw-dp-lFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="EO5-sM-udh" id="YKq-TN-aEk"/>
                        <outletCollection property="cardButtons" destination="nnj-42-teg" collectionClass="NSMutableArray" id="4Mm-Ij-5F3"/>
                        <outletCollection property="cardButtons" destination="8qX-Mc-Fa3" collectionClass="NSMutableArray" id="3ls-Ik-Dcr"/>
                        <outletCollection property="cardButtons" destination="gpw-nl-6QI" collectionClass="NSMutableArray" id="Gvf-Qf-dbz"/>
                        <outletCollection property="cardButtons" destination="E1V-v4-GE6" collectionClass="NSMutableArray" id="VPO-eq-qXL"/>
                        <outletCollection property="cardButtons" destination="uFK-Us-FcF" collectionClass="NSMutableArray" id="FEe-Bf-rsi"/>
                        <outletCollection property="cardButtons" destination="1fo-KZ-J7m" collectionClass="NSMutableArray" id="Q0p-sj-gKK"/>
                        <outletCollection property="cardButtons" destination="C7h-nb-bgQ" collectionClass="NSMutableArray" id="FbN-6V-x3A"/>
                        <outletCollection property="cardButtons" destination="A2n-Lp-kJW" collectionClass="NSMutableArray" id="kli-BC-0pG"/>
                        <outletCollection property="cardButtons" destination="poT-6U-F2H" collectionClass="NSMutableArray" id="bNm-xc-uXD"/>
                        <outletCollection property="cardButtons" destination="jfa-vK-nBZ" collectionClass="NSMutableArray" id="Ksa-Q6-R8e"/>
                        <outletCollection property="cardButtons" destination="Fxk-md-XJN" collectionClass="NSMutableArray" id="GbH-uS-Sfj"/>
                        <outletCollection property="cardButtons" destination="MWK-3U-h4j" collectionClass="NSMutableArray" id="cvh-Kd-yWc"/>
                        <outletCollection property="cardButtons" destination="NQz-ik-csy" collectionClass="NSMutableArray" id="Kkh-xb-EQL"/>
                        <outletCollection property="cardButtons" destination="OaG-ka-gPT" collectionClass="NSMutableArray" id="bh5-sN-QPf"/>
                        <outletCollection property="cardButtons" destination="Bdx-5E-qbW" collectionClass="NSMutableArray" id="wvI-zJ-qq0"/>
                        <outletCollection property="cardButtons" destination="Y3I-La-G2N" collectionClass="NSMutableArray" id="4If-SH-xTz"/>
                        <outletCollection property="cardButtons" destination="Hb2-lj-fUo" collectionClass="NSMutableArray" id="NA1-O6-hSr"/>
                        <outletCollection property="cardButtons" destination="5wd-V0-Zfa" collectionClass="NSMutableArray" id="Jrg-Ix-TnK"/>
                        <outletCollection property="cardButtons" destination="gjI-c7-SGO" collectionClass="NSMutableArray" id="25m-b1-o0r"/>
                        <outletCollection property="cardButtons" destination="Trf-At-v5p" collectionClass="NSMutableArray" id="Nna-hB-ahl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="100"/>
        </scene>
    </scenes>
</document>
